name: Rust

# Currently doesn't work, no clue where the LLVM install for MacOS is.
# Probably need to compile the whole thing.
on:
   schedule:
    - cron: "0 0 * * *"
  # push:
  #  branches: [ "master" ]
  #pull_request:
  #  branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    if: ${{ false }} # Skips the workflow, because it's broken right now.
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: true
    - name: Install LLVM and Clang
      # You may pin to the exact commit or the version.
      # uses: KyleMayes/install-llvm-action@c135b3937686fd69c2651507aabc9925a8f9eee8
      uses: KyleMayes/install-llvm-action@v1.8.3
      with:
        version: 1.13
        directory: ${{github.workspace}}\llvm
    - name: Add LLVM env var
      shell: bash
      run: echo "LLVM_SYS_130_PREFIX=${{github.workspace}}\llvm" >> $GITHUB_ENV
    - name: Add Nightly
      run: rustup toolchain install nightly
    - name: Build
      run: cargo +nightly build --verbose --bin magpie
    - name: Test
      run: cargo +nightly test --verbose --release --bin magpie -- --nocapture
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.1.3
      if: github.repository == 'BigBadE/Raven-Language'
      with:
        # Artifact name
        name: Raven-macos # optional, default is artifact
        # A file, directory or wildcard pattern that describes what to upload
        path: target/release/magpie
        # The desired behavior if no files are found using the provided path.
        if-no-files-found: error # optional, default is warn
        # Duration after which artifact will expire in days. 0 means using default retention.
        # Minimum 1 day. Maximum 90 days unless changed from the repository settings page.
        retention-days: 1 # optional
